# README

iTunes → 環境設定 → iTunesライブラリXMLを他のアプリケーションと共有 にチェック


```
git clone https://ykpythemind@bitbucket.org/ykpythemind/mp3meta.git ~/mp3meta
cd ~/mp3meta
gem install bundler
bundle install --path vendor/bundle
ruby script.rb
ruby itunes.rb
```
